//
//  SecondModel.swift
//  HomeWork-3
//
//  Created by Sergey Starchenkov on 15.05.2021.
//

class DataModel: DataModelProtocol {
    var iosInfo: IOSDevInfo
    var hobbyInfo: HobbyInfo
    var quoteInfo: [QuoteInfo]
    
    init() {
        self.iosInfo = IOSDevInfo(iOSImageName: "iOS",
                                  iOSJobName: "Junior iOS Developer",
                                  iOSDescriptions: "Системный администратор со стажем. В 2016 году познакомился с устройствами компании Apple, и стал фанатом экосистемы. С языком Swift первая встреча в 2017 году, на уровне приложений Hello World. С октября 2020 года принято решение переквалифицироваться в iOS-разработчика, ежедневное изучение материала и практика.",
                                  iOSWaitngOfFocus: "От Фокуса ожидаю структуирование текущих знаний и навыков, закрытие собственных пробелов. Получение информации от опытных разработчиков позволит быстрее понять и адаптироваться к текущему процессу разработки в крупных компаниях.")
        self.hobbyInfo = HobbyInfo(hobbyImageName: "aquarium",
                                   hobbyName: "Аквариумистика",
                                   hobbyDescription: "Занятие для души. Детское любопытство которое со временем переростает в моделирование маленькой экосистемы. Самое динамично развивающееся направление Нано-аквариумистика. Завораживают и одновременно вдохновляют аквариумы Токаши Амано. Единственными обитателями нано-аквариумов бывают креветки. Самый неприхотливый и распространенный вид: Вишневые креветки.",
                                   hobbyPlanned: "В планах начать заниматься спортом. Начать бегать, для себя 🤗 , для поддержания состояния тонуса тела. Скоро) в этом году...")
        self.quoteInfo = [QuoteInfo(quoteText: "Самая важная инвестиция, которую вы можете сделать, это инвестировать в себя",
                                     quoteAutor: "Уоррен Баффетт",
                                     quoteImage: "Baffett"),
                        QuoteInfo(quoteText: "В моем словаре нет слова «невозможно».",
                                  quoteAutor: "Наполеон Бонапарт",
                                  quoteImage: "Napoleon"),
                        QuoteInfo(quoteText: "Стоит только поверить, что вы можете – и вы уже на полпути к цели.",
                                  quoteAutor: "Теодор Рузвельт",
                                  quoteImage: "Ruzvelt")
                            ]
    }
}
